<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My2-gT-wRX">
                                <rect key="frame" x="128" y="597" width="119" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="99E-ca-RMo"/>
                                    <constraint firstAttribute="width" constant="119" id="wqT-se-Fnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Untitled_design-removebg-preview.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-4D-4OJ">
                                <rect key="frame" x="147" y="293" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="1YV-2d-zw8"/>
                                    <constraint firstAttribute="width" constant="186" id="2tB-cm-TjN"/>
                                    <constraint firstAttribute="width" secondItem="EHL-4D-4OJ" secondAttribute="height" multiplier="1:1" id="dqh-wc-nuL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="My2-gT-wRX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1SS-Fb-swW"/>
                            <constraint firstItem="EHL-4D-4OJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PeY-zS-GN6"/>
                            <constraint firstItem="EHL-4D-4OJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a7K-yG-P8i"/>
                            <constraint firstAttribute="bottom" secondItem="My2-gT-wRX" secondAttribute="bottom" constant="21" id="axv-p0-dQ3"/>
                            <constraint firstItem="EHL-4D-4OJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lEM-ZF-ZHZ"/>
                            <constraint firstItem="EHL-4D-4OJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qBA-Xn-hlc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="372.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled_design-removebg-preview.png" width="500" height="500"/>
    </resources>
</document>
